༄༅། །འཆད་རྩོད་རྩོམ་གསུམ་གྱི་རྣམ་གཞག་ལེགས་བཤད་ཉིན་བྱེད་སྣང་བ་ལས།

རྩོམ་པའི་རྣམ་གཞག་ལ་གསུམ་སྟེ། རྩོམ་པ་པོའི་ཡོན་ཏན་དང་། བརྩམ་བྱ་བསྟན་བཅོས་ཀྱི་དབྱེ་བ་དང་། བསྟན་བཅོས་ཇི་ལྟར་རྩོམ་པའི་ཚུལ་ལོ།
།དང་པོ་ལ། བསྟན་བཅོས་རྩོམ་པ་པོ་ཡོན་ཏན་གང་དང་ལྡན་དགོས་ཤེ་ན། དེ་ཡང་སྒྲ་ཤེས་ན་དོན་ལ་མི་རྨོངས།
མངོན་བརྗོད་ཤེས་ན་མིང་ལ་མི་རྨོངས། སྙན་ངག་ཤེས་ན་ཚིག་གི་རྒྱན་ལ་མི་རྨོངས།
སྡེབ་སྦྱོར་ཤེས་ན་ཚིགས་བཅད་ལ་མི་རྨོངས། ཟློས་གར་ཤེས་ན་སྐད་རིགས་ལ་མི་རྨོངས་ཞེས་གྲགས་པ་ལྟར།
སྒྲ་དང་སྡེབ་སྦྱོར་གཉིས་རྒྱ་སྐད་ཀྱི་བསྟན་བཅོས་རྩོམ་པ་ལ་ཉེ་བར་མཁོ་ཞིང་། སྙན་ངག་དང་མངོན་བརྗོད་གཉིས་བོད་སྐད་ཀྱི་བསྟན་བཅོས་རྩོམ་པ་ལ་མེད་དུ་མི་རུང་བ་མིན་ཡང་བྱུང་ན་ཕུན་སུམ་ཚོགས་པའི་ཡན་ལག་ཡིན་ལ།
རྒྱ་བོད་ཧོར་སོགས་གང་དུ་གང་གི་སྐད་དུ་བསྟན་བཅོས་གང་རྩོམ་པ་ལ་དེ་དང་དེའི་སྐད་རིགས་དང་ཡིག་རིགས་མཐར་ཕྱིན་པར་ཤེས་པ་མེད་དུ་མི་རུང་བ་དང་།
ཁྱད་པར་བོད་སྐད་ལ་བརྡ་གསར་རྙིང་དང་རྟགས་ཀྱི་འཇུག་པའི་རྣམ་གཞག་དང་སྒྱུག་ཐོགས་པའི་ལས་ལའང་ཅུང་ཟད་བློ་ཁ་ཕྱོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་གཞིར་བཅས་ཀྱི་སྟེང་དུ་གང་བརྩམ་རྒྱུའི་ཆོས་ཀྱི་ཚིག་དོན་ལ་མཁས་པ་དང་།
ལྷའི་གནང་བ་ཐོབ་པ་དང་། བླ་མ་བརྒྱུད་པའི་མན་ངག་དང་ལྡན་པ་གང་རུང་ངམ།
ཡང་ན། རིན་ཆེན་གསུམ་གྱི་གཏམ་གྱི་སྦྱོར་བ་ལས། རིགས་ལམ་ཕྲ་མོ་འབྱེད་པའི་རྣམ་དཔྱོད་ཆོདང་།
།གཞུང་ལུགས་གདམས་པར་ཤར་བའི་ཉམས་ལེན་དང་། །ཚིག་སྦྱོར་ཚུལ་ལ་མཁས་པའི་ངག་གི་དཔལ།
།ས་སྟེང་འདི་ན་རིན་ཆེན་རྣམ་གསུམ་སྣང་། །ཞེས་པ་ལྟར་གྱི་ཡོན་ཏན་གསུམ་པོ་གང་རུང་གིས་རུང་ཙམ་ཡིན་ཡང་ཀུན་སློང་མ་དག་ན་གཞན་ཕན་ཆུང་བས་བསམ་པ་བཟང་བ་གལ་ཆེ་སྟེ།
རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ་ལས།
བསྟན་བཅོས་རྩོམ་པའི་རྒྱུའི་ཀུན་སློང་དྲུག་དང་། རྩོམ་པ་པོ་ཡོན་ཏན་བཞི་ལྡན་དགོས་པར་བཤད་པ་བཞིན་དུ་ཆོས་ཀྱི་དོན་ཀུན་ཏུ་རྒྱས་པར་འགྱུར་ཏེ་སྙམ་པ་དང་།
སེམས་ཅན་རྣམས་ཁམས་དང་མོས་པ་སྣ་ཚོགས་པའི་ཕྱིར་ཁ་ཅིག་གི་དོན་དུ་འགྱུར་རོ་སྙམ་པ་དང་།
དོན་རྣམ་པར་དབྱེ་བར་བྱ་བའི་ཕྱིར་རོ་སྙམ་པ་དང་།
དོན་འཐོར་བ་རྣམས་བསྡུ་བར་བྱ་བའི་ཕྱིར་རོ་སྙམ་པ་དང་། དོན་ཟབ་མོ་རྣམས་གསལ་བར་བྱ་བའི་ཕྱིར་རོ་སྙམ་པ་དང་།
ཚིག་འབྲུ་མཛེས་པས་མཛེས་པ་བསྐྱེད་པར་བྱའོ་སྙམ་པའམ། བདག་དང་འདྲ་བའམ་བདག་ལས་ཡོན་ཏན་ཆུང་བ་དག་གིས་ཀྱང་བསྟན་བཅོས་བརྩམ་རུང་ན་བདག་གིས་ཅིའི་ཕྱིར་རྩོམ་མི་ནུས་སྙམ་པ་ལྟ་བུ་ང་རྒྱལ་མེད་པ་དང་།
སེམས་ཅན་རྣམས་ཀྱིས་དོན་གང་ལ་རྨོངས་པ་དེ་བསལ་བར་འདོད་པའི་སྙིང་རྗེ་དང་སེམས་ཅན་རྣམས་ཀྱི་དོན་བདེ་བླག་ཏུ་ཤེས་པར་འདོད་པའི་བྱམས་པ་དང་།
བདག་ལ་གཞན་དག་གིས་མཁས་པ་ཡིན་པར་ཡིད་ཆེས་ན་ཅི་མ་རུང་སྙམ་དུ་བདག་ཉིད་མི་སྒྲོག་པ་སྟེ་བཞི་པོ་དེ་དག་གལ་ཆེ་བའི་ཕྱིར།
མདོར་ན་ང་རྒྱལ་མེད་པ་དང་། གཞན་གྱི་སྡུག་བསྔལ་བསལ་བར་འདོད་པའི་སྙིང་རྗེ་དང་།
གཞན་ལ་ཕན་འདོད་ཀྱི་བྱམས་པ་དང་། རང་གཞན་གྱི་དགེ་རྩ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་དུ་བསྟན་བཅོས་བརྩམ་མོ
།

གཉིས་པ་ལ། བརྩམ་པའི་བསྟན་བཅོས་ཀྱི་དབྱེ་བ། བྱེད་ལས་ཀྱི་སྒོ་ནས་རྒྱ་ཆེན་སྡུད་པ་མདོ་སྡེ་རྒྱན་དང་།
ཟབ་མོ་འབྱེད་པ་མངོན་རྟོགས་རྒྱན་དང་། འཁྲུགས་པ་བསྡེབས་པ་བསླབ་བཏུས་ལྟ་བུ་གསུམ་དང་། བརྗོད་བྱའི་སྒོ་ནས་བདེན་པ་གཉིས་སྟོན་པ་གཉིས་དང་།
བཤད་བྱའི་སྒོ་ནས་བཀའ་སྤྱིའི་དགོངས་འགྲེལ་དང་། སོ་སོའི་དགོངས་འགྲེལ་གཉིས།
དང་པོ་ལ་ཐུན་མོང་མ་ཡིན་པ་དང་། ཐུན་མོང་བ་གཉིས། འདི་ལ་ཡང་ལོག་རྟོག་ཚར་གཅོད་པ་དང་།
གཞན་རྗེས་སུ་འཛིན་པ་གཉིས། དང་པོ་ལ། རྗོད་བྱེད་གཏན་ལ་དབབ་པ་དང་། བརྗོད་བྱ་གཏན་ལ་དབབ་པ་གཉིས།
དང་པོ་ནི། གཙོ་བོ་སྒྲའི་བསྟན་བཅོས་ཏེ། རང་བཞིན་རྐྱེན་རྣམ་འགྱུར་གསུམ་བརྗོད་བྱར་བྱས་ནས་སྟོན་པའི་གཞུང་ཀ་ལཱ་པ་དང་།
ཙནྡྲ་པ་སོགས་དང་། དེའི་ཡན་ལག་ལྕི་ཡང་དང་པྲཏྲ་འགོད་ཚུལ་སྟོན་པ་སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་རིན་ཆེན་འབྱུང་གནས་དང་།
མིང་གི་རྣམ་གྲངས་དང་། རྟགས་གསུམ་གྱི་དབྱེ་བ་དང་། སྒྲ་གཅིག་དོན་མང་པོ་ལ་འཇུག་ཚུལ་སྟོན་པ་མངོན་བརྗོད་ཀྱི་བསྟན་བཅོས་འཆི་མེད་མཛོད་དང་།
སློབ་དཔོན་ཤར་པ་དང་།
ལྷོ་པའི་ལམ་གྱི་འདོད་ཚུལ་མི་འདྲ་བ་ཚིག་དོན་གཉིས་ཀའི་རྒྱན་དང་། དོན་གྱི་རྒྱན་སོ་ལྔ་དང་།
བྱ་དཀའ་བ་དང་། གབ་ཚིག་སོགས་ཚིག་གི་རྒྱན་ཏེ་རྒྱན་གསུམ་གཏན་ལ་དབབ་ནས་སྟོན་པ་སྙན་ངག་གི་བསྟན་བཅོས་མེ་ལོང་དང་།
དེ་དག་སྐད་རིགས་དང་སྦྱར་ནས་སྟོན་པ་ཟློས་གར་གྱི་བསྟན་བཅོས་ཀླུ་ཀུན་ཏུ་དགའ་བ་དང་།
འཇིག་རྟེན་ཀུན་ཏུ་དགའ་བ་སོགས་སོ། བརྗོད་བྱ་གཏན་ལ་དབབ་པ་ལ་ནི་གཏན་ཚིགས་རིགས་པའི་བསྟན་བཅོས་ཚད་མ་མདོ་སོགས་སོ།
གཞན་རྗེས་སུ་འཛིན་པའི་བསྟན་བཅོས་ལ་བཟོ་དང་གསོ་བ་རིག་པའི་བསྟན་བཅོས་གཉིས། དང་པོ་ལ།
གསེར་འགྱུར་དང་སྤོས་སྦྱོར་སོགས་སྟོན་པ་ལྟ་བུ་ཕལ་པ་དང་། སྐུ་གསུང་ཐུགས་རྟེན་གྱི་ཆ་ཚད་སྟོན་པ་ལྟ་བུ་ཁྱད་པར་ཅན་གཉིས་སོ།
།གསོ་བ་རིག་པའི་བསྟན་བཅོས་ནི། ནད་ཀྱི་ངོ་བོ་དང་། ནད་གཞི་དང་། ནད་ཀྱི་གཉེན་པོ་སྨན་དང་།
དེས་གསོ་བའི་སྤྱོད་ལམ་བཞིའམ། ལུས་དང་བྱིས་པ་གདོན་ལུས་སྟོད། །མཚོན་དང་མཆེ་བ་རྒས་རོ་ཙ།
།ཞེས་པ་ལྟར་གྱི་སྨན་གཞུང་ཡན་ལག་བརྒྱད་པ་ལྟ་བུའོ། །འཇིག་རྟེན་ལུགས་ཀྱི་བསྟན་བཅོས་དག་ཀྱང་འདོར་བར་བྱ་བ་མ་ཡིན་ཏེ།
ཤེས་རབ་བརྒྱ་པ་ལས། མི་ཡི་ཆོས་ལུགས་ལེགས་སྤྱད་ན། །ལྷ་ཡུལ་བགྲོད་པ་ཐག་མི་རིང་།
།ལྷ་དང་མི་ཡི་ཐེམ་སྐས་ལ། །འཛེགས་ན་ཐར་པ་གམ་ན་འདུག །ཅེས་པ་ལྟར་ཉམས་སུ་ལེན་ཤེས་ན་ཐར་པ་འཐོབ་པའི་ཐབས་སུ་འགྲོ་བའི་ཕྱིར།
རྒྱལ་བའི་བཀའ་ཚད་མར་གྱུར་པ་ལ་རང་གི་དགོངས་འགྲེལ་བསྟན་བཅོས་ཚད་མ་ལ་རག་ལས་པའི་ཕྱིར་རྩ་བ་སྔ་མ་སྔ་མའི་ཚིག་དོན་བརླིང་ཞིང་རྟོགས་དཀའ་བ་རྣམས་ལ་འགྲེལ་པ་མཛད་པ་པོ་ཕྱི་མ་ཕྱི་མས་ཚིག་འགྲེལ་སྤྱི་དོན་མཐའ་དཔྱོད་རེག་ཟིག་སོགས་རང་བཟོའི་བསླད་མ་ཞུགས་པར་རང་རང་གི་བློ་ངོར་ཁུངས་དང་འབྲེལ་བའི་དཔང་པོ་དང་གཏུགས་ནས་མཛད་པ་ཤ་སྟག་ཡིན་ནོ།
།

གསུམ་པ་ལ། བསྟན་བཅོས་ཇི་ལྟར་རྩོམ་པའི་ཚུལ་གསུམ། བསྟན་བཅོས་རྩོམ་པའི་སྔོན་འགྲོ་དང་། རྩོམ་ཚུལ་དངོས་དང་།
བརྩམས་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ནི་སྙན་ངག་མེ་ལོང་ལས། ཤིས་བརྗོད་ཕྱག་བྱ་ངོ་བོ་ནི། །ངེས་པར་བསྟན་པའང་དེ་ཡི་སྒོ།
།ཞེས་བསྟན་བཅོས་རྩོམ་པའི་ཐོག་མར་ཤིས་བརྗོད་ཀྱི་ཚིག་གིས་སྔུན་བསུས་ཏེ་ཕྱག་བྱ་བ་དང་ངོ་བོ་ངེས་པར་བསྟན་པ་སྟེ་ལུས་མདོར་བསྟན་སོགས་ཀྱིས་གཞུང་རྩོམ་པར་བཤད་ལ།
ཚུལ་འདི་ནི་ཕྱི་ནང་གཉིས་ཐུན་མོང་དུ་འདོད་དོ།
།དེའི་སྟེང་དུ་མཐའ་མར་དགེ་བ་བསྔོ་བ་ནི། ནང་པ་སངས་རྒྱས་པའི་ཁྱད་ཆོས་ཡིན་ཏེ།
ཁྱད་པར་འཕགས་བསྟོད་ལས། བསོད་ནམས་བྱས་པའི་ཚོགས་དག་ནི། །སེམས་ཅན་རྣམས་ལ་ཡོངས་བསྔོ་བ།
།བཅོམ་ལྡན་ཁྱོད་ཀྱིས་གང་གསུངས་པ། །དེ་གཞན་བསྟན་བཅོས་ལས་མ་བཤད། །ཅེས་གསུངས་པ་ལྟར་རོ། །དེ་ལ་ཤིས་བརྗོད་ཀྱི་དགོས་པ་ནི་རང་ལ་དངོས་གྲུབ་འབྱུང་བའི་ཆེད་དང་།
ཕྱག་བྱ་བའི་དགོས་པ་ནི་བར་ཆད་མི་འབྱུང་བའི་ཆེད་དུའོ།
།ཕྱག་བྱ་བའི་ཡུལ་ནི་གཉིས་ཏེ། ཆོས་ལ་ཡིད་ཆེས་པ་ལ་བརྟེན་ནས་རྩ་བ་ཆོས་གསུང་བ་པོ་སྟོན་པ་དང་དོན་ལ་ཡིད་ཆེས་པ་ལ་བརྟེན་ནས་ཆོས་ཀྱི་དོན་སྟོན་པའི་སློབ་དཔོན་དག་ལ་ཕྱག་བྱ་བར་གཏན་ལ་དབབ་པ་བསྡུས་པ་ལས་བཤད་པ་ལྟར་དང་པོར་ཐུབ་པ་སངས་རྒྱས་དང་།
དེའི་འོག་ཏུ་དངོས་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་ལ་མཆོད་བརྗོད་མ་བྱས་པ་ཡང་ཡོད་དེ།
དབུ་མའི་རྣམ་བཤད་དགོངས་པ་རབ་གསལ་དུ་བཤེས་སྤྲིངས་ལ་མཆོད་བརྗོད་མེད་ཅིང་བཤད་པར་དམ་བཅའ་བ་ཡོད་པར་གསུངས་པ་ལྟ་བུ་དང་།
གཞན་དེ་འདྲ་ཡང་མང་ངོ་། །དེ་བཞིན་དུ་ཕྱག་བྱ་བའི་གོ་རིམ་བཤད་མ་ཐག་པ་ཡང་ངེས་ཅན་མ་ཡིན་ཏེ།
ཐོག་མར་རང་གི་ལྷག་པའི་ལྷ་ལ་ཕྱག་མཛད་པ་རྗེ་རིན་པོ་ཆེའི་གསུང་ལས་མང་དུ་བྱུང་བ་བཞིན་དང་།
དེར་མ་ཟད་ཐམས་ཅད་ཀྱི་དང་པོར་གང་ལས་ཆོས་ཀྱི་བཀའ་དྲིན་ནོད་པའི་བླ་མ་ལ་ཕྱག་བྱེད་པར་ཡང་རིགས་ཏེ།
ལུང་གཞི་ལས། རྒན་པ་དང་ནི་གཞོན་ཡང་རུང་། །གང་ལས་ཆོས་ནི་རྣམ་ཤེས་པ།
།དེ་ལ་ཐོག་མར་ཕྱག་བྱ་སྟེ། །ཟླ་བ་ཚེས་ལ་བྲམ་ཟེ་བཞིན། །ཞེས་བྱུང་བ་ལྟར་འབད་པའི་ཕྱིར།
འོ་ན་རབ་བྱུང་སྐབས་ཀྱི་ལུང་གཞི་དང་། ཀརྨ་ཤ་ཏམ་ལས། དང་པོར། སྟོན་པ་ལ་ཕྱག་འཚལ་དུ་གཞུག དེའི་འོག་ཏུ་མཁན་པོ་ལ་ཕྱག་འཚལ་དུ་བཅུག་ཅེས་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན།
མི་འགལ་ཏེ། འདི་ནི་དམིགས་བསལ་ཡིན་པར་མཚོ་སྣ་བ་ཆེན་པོས་གསུངས་པའི་ཕྱིར།
གཞན་ཡང་ཤེས་རབ་སྡོང་བུ་ལས། དམ་པ་མང་པོ་ཁས་འཆེ་མི་བྱེད་ལ།
།གལ་ཏེ་དཀའ་བས་ཁས་ནི་བླངས་འགྱུར་ན། །རྡོ་ལ་རི་མོ་བྲིས་པ་ལྟ་བུར་ནི། །ཤི་ཡང་གཞན་དུ་བྱེད་པར་མི་འགྱུར་རོ།
།ཞེས་གསུངས་པ་ལྟར། རྩོམ་པར་དམ་བཅའ་བའི་དགོས་པ་ཡོད་དེ།རྩོམ་པ་མཐར་ཕྱིན་པར་བྱ་བའི་ཆེད་ཡིན་པའི་ཕྱིར།
ཁེངས་བསྐྱུང་བའི་སྒོ་ནས་རྩོམ་པར་དམ་བཅའ་བ་ལ་ཡང་དགོས་པ་ཡོད་དེ། རྩོམ་པ་པོ་རྨད་དུ་བྱུང་བར་གོ་བའི་ཆེད་དུའོ།
།སྣོད་རུང་མཉན་པར་བསྐུལ་བའི་སྲོལ་ཀྱང་ཡོད་ལ་དེའི་དགོངས་པ་ནི་རྩོམ་པ་པོར་བརྩེ་བས་འདོམས་པ་དང་།
བསྟན་བཅོས་ཀྱིས་དགོས་དོན་མཐོང་བའི་ཆེད་དུའོ། །གཉིས་པ་རྩོམ་ཚུལ་དངོས་ལ་གཉིས།
རྩོམ་པ་ལེགས་པའི་ཡོན་ཏན་དང་། རྩོམ་པ་ཉེས་པའི་སྐྱོན་ནོ། །དང་པོ་ནི། རྩོམ་པ་པོ་གང་གིས་གང་བརྩམ་རྒྱུའི་གཞུང་གི་སྤྱི་ཁོག་ཏུ་བཟུང་སྟེ།
གཞུང་གཞན་གྱི་ལུང་གིས་ཟུར་ནས་བརྒྱན་ཅིང་།དེ་དག་ཕན་ཚུན་གུང་བསྒྲིགས་ནས་ལུང་རིགས་ཀྱིས་བརྡར་ཤ་ལེགས་པར་བཅད་དེ་འགལ་འདུ་ནོད་འཁྲུགས་ཀྱི་དྲི་མས་མ་གོས་པར་བྱ་བ་གལ་ཆེ་ཞིང་།
དེ་ཡང་བརྗོད་བྱའི་དོན་བརླིང་ཡང་རྟོགས་སླ་བ། རྗོད་བྱེད་ཚིག་སྙན་ངག་གིས་བརྒྱན་པ།
ཚིག་གི་སྦྱོར་བ་འབྲེལ་ཆགས་ཤིང་སྙན་ངག་གིས་བཅིངས་པའམ་འབེལ་རྩོམ་གྱིས་གོ་བདེ་བ་མིང་རྣམས་ནི་མངོན་བརྗོད་ཀྱིས་བརྒྱན་པས་ངོ་མཚར་བ་ཚིག་གོང་འོག་ཟློས་ཤིང་ཕྱི་མ་སྔ་མའི་སྒྲུབ་བྱེད་དུ་འགྲོ་བ།
སྡུད་རྒྱུ་མེད་པའི་སོགས་སྒྲས་དབྱེན་ཞིང་བརྗོད་བྱ་ཟབ་པར་རྩོམ་ན་ཆེས་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིང་མཁས་པ་མགུ་བའི་སྐྱེས་སུ་འགྱུར་རོ།
།གཉིས་པ་ནི། རང་ལུགས་དང་གཞན་ལུགས་འབྱེད་དཀའ་བ། འདུལ་བའི་ལས་ཆོག་ཆེན་མོ་གསེར་མདོག་རྣམ་རྒྱལ་ལྟ་བུ་དང་།
ས་བཅད་ཧ་ཅང་མང་དྲགས་པ་ཚད་མ་རིགས་ཐིགས་དང་། རྣམ་ངེས་དར་ཊིཀ་ལྟ་བུ་མ་ཡིན་པ་དང་།
སྤྱིར་བོད་ཀྱི་ས་བཅད་ལུགས་དང་པོ་ལ་གཉིས། གཉིས་པ་ལ་གསུམ། གསུམ་པ་ལ་བཞི་ཟེར་བ་ལྟ་བུ་སོགས་ལས་དང་པོ་བ་ལ་ཕན་པའི་རྐྱེན་དུ་མི་འགྱུར་བའི་མགོ་རྨོངས་པར་འགྱུར་བའང་སྲིད་པས་དེ་བས་རྒྱ་ནག་གི་ཡི་གེ་རྣམས་སུ་ས་བཅད་ཅི་ཙམ་དགོས་པ་དེ་དག་བསྟན་བཅོས་ཀྱི་མགོར་སྡེབས་གཅིག་ཏུ་བཀྲམ་ནས།
བཤད་པ་ལ་དངོས་གཞིའི་སྐབས་སུ་དེ་དག་གོ་རིམ་མ་འཁྲུགས་པར་བཤད་པ་ལྟ་བུར་བྱས་ན་ཡང་མི་རུང་བ་མེད་ཅིང་།
གཞན་ཡང་ཚིག་གི་གཅོད་མཚམས་ཤད་ཀྱིས་མ་བཅད་པ་དང་། ཀུན་ལ་མ་གྲགས་པའི་མངོན་བརྗོད་དང་གབ་ཚིག་གི་རྒྱན་འབའ་ཞིག་གིས་བཅིངས་པ་དང་།
ཡུལ་དུས་དེ་དང་དེར་གྲགས་པའི་ཡུལ་ཕྱོགས་དང་མི་རྣམས་ཀྱི་མིང་བོད་སྐད་དུ་བསྒྱུར་ནས་བྲིས་པ་དང་།
རྒྱ་ནག་གི་མིང་བོད་སྐད་དུ་བྲིས་པ་སོགས་སྐྱོན་ཏེ།
དཔེར་ན་སྡེ་དགེ་སི་ཏུ་པཎ་ཆེན་གྱི་གསུང་འབུམ་དུ་རྒྱ་ནག་གི་སྨན་འགའ་ཞིག་གི་མིང་བོད་སྐད་རང་དུ་བྲིས་པ་དེང་སང་རྒྱ་བོད་སུ་ལ་བསྟན་ཀྱང་མི་གོ་བས་སྨན་བཟང་ཡང་གསོས་སུ་མི་འགྱུར་བ་ལྟ་བུ་དང་།
ཡང་བསྟན་བཅོས་རྩོམ་པ་པོས་མཛད་བྱང་དུ་རང་མིང་གསལ་བར་མི་སྨོས་པའམ།
རང་མིང་དངོས་སྦས་ནས་གཞན་ལ་མ་གྲགས་པའི་མིང་གཞན་བཅུག་པ་སོགས་སྐྱོན་ཆེ་ཤོས་ཡིན་ཏེ་བྱེད་པ་པོའི་མིང་མི་གསལ་བའི་དབང་གིས་བསྟན་བཅོས་འགའ་ཞིག་ལེགས་བཤད་དུ་སྣང་ཡང་ཐེ་ཚོམ་ཅན་དུ་གྱུར་ནས།
མཁས་པ་དག་གིས་ཤེས་བྱེད་དུ་དྲངས་མ་ནུས་པ་ཡང་དེས་ལན་འདུག་པས་སྐྱོན་དེ་དག་དོར་ཏེ་མིང་རུས་ཡུལ་སོགས་གསལ་བར་སྨོས་པའི་སྒོ་ནས་བོད་སྤྱི་ཡོངས་ལ་གྲགས་པའི་བརྡ་གསར་རྙིང་གིས་གཞི་བཟུང་ནས་ཡིག་འབྲུ་རྣམས་ནི་སུམ་ཅུ་པ་དང་རྟགས་ཀྱི་འཇུག་པ་མ་ནོར་བར་ཐོབ་པའི་ཚུལ་གྱིས་བརྩམ་པར་བྱའོ།
།གསུམ་པ་བསྟན་བཅོས་བརྩམས་པའི་ཕན་ཡོན་ནི། ཚེ་འདིར་བསྟན་པ་ལ་བྱ་བ་བྱས་པའི་སྒོ་ནས་མཁས་པ་རྣམས་མགུ་ཞིང་རྗེས་སུ་བཟུང་བ་དང་།
ཡ་རབས་རྣམས་དང་འཕྲད་ན་སྐྱེས་ཀྱི་མཆོག་མཉེས་པའི་མཆོད་པར་འགྱུར་བ་དང་།
གཞན་ཡང་། སློབ་དཔོན་དཎྜིའི་གཞུང་ལས། སྔོན་གྱི་རྒྱལ་པོ་གྲགས་པའི་གཟུགས།
།ངག་གི་རང་བཞིན་མེ་ལོང་ཐོབ། །དེ་ནི་དེ་དག་མི་གནས་ཀྱང་། །རང་ཉིད་ཉམས་པ་མེད་ལ་ལྟོས། །ཞེས་གསུངས་པ་ལྟར་ཚེ་འདིའི་འདུ་བྱེད་བཏང་བའི་འོག་ཏུའང་བསྔགས་པར་འོས་པའི་ཡོན་ཏན་དང་བཀའ་དྲིན་གྱི་མིང་ཙམ་ལྷག་མར་ལུས་པའི་ཕྱིར་ཀུན་གྱིས་ཐོས་སྒྲོགས་སུ་གླེང་བའི་མཐའ་མི་མངོན་པའི་ངོས་ནས་མཁས་མིང་གི་གྲགས་པ་མི་ནུབ་པར་འགྱུར་བ་དང་།
ཁྱད་པར་དུ་མདོ་ལས། དམ་ཆོས་འཛིན་པའི་བསོད་ནམས་ནི། །སངས་རྒྱས་ཀུན་གྱིས་ནན་ཏན་དུ།
།བསྐལ་པ་བྱེ་བར་རྗོད་མཛད་ཀྱང་། །ཐ་མར་ཕྱིན་པར་གྱུར་མ་ལགས། །ཞེས་གསུངས་པ་ལྟར་དམ་ཆོས་འཛིན་པའི་བསོད་ནམས་ཚད་མེད་པ་ཐོབ་པའི་སྟོབས་ཀྱིས་མ་འོངས་པ་ནའང་བཅུ་ཕྲག་དྲུག་གིས་རི་མོས་མཚན་པའི་ཕྱག་རྒྱས་མངོན་པར་བཀྲ་བའི་བཀའ་ཁྲིམས་དྲི་མ་མེད་པས་སྐལ་ལྡན་ཡོངས་ཀྱི་སྲིད་ལ་དབང་བསྒྱུར་ཅིང་མི་འཇིགས་སེང་གེ་བཞིས་བཏེག་པའི་ཁྲི་འཕང་མཐོན་པོར་སྟོབས་བཅུའི་རྩལ་ཡོངས་སུ་རྫོགས་པའི་ཆོས་ཀྱི་རྒྱལ་པོར་འགྱུར་བ་ཡིན་ནོ།
།